breaktoprotect/test-github-action/action.yaml
name: 'Test!'
description: 'For testing purpose'
inputs:
  a-test-input:
    description: 'Just a test input'
    required: true
outputs:
  blah:
    description: 'not used'
    value: ${{ steps.blah.outputs.blah }}
runs:
  using: "composite"
  steps:
    - run: echo Sup yo, your input is ${{ inputs.a-test-input}}
      shell: bash
    - run: echo "blah=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

breaktoprotect/test-github-action/.github/workflows/test.yml
- id: foo
  uses: breaktoprotect/test-github-action@v1
  with:
    a-test-input: "Yep input is working!"

breaktoprotect/test-github-action/.github/workflows/test.yml
- id: foo
  uses: breaktoprotect/test-github-action@v1
  with:
    a-test-input: "Yep, test input's working!"